<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="125.0" prefWidth="276.0" style="-fx-background-color: #DBDBDB; -fx-background-radius: 20;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.app.view.controllers.admin.cars.CarBlockController">
   <children>
      <Label fx:id="nameLabel" layoutX="14.0" layoutY="14.0" prefWidth="238.0" text="Huyndai Solaris 2013" textFill="#595959" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="10.0">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Button fx:id="isActiveButton" layoutX="189.0" layoutY="68.0" mnemonicParsing="false" onAction="#isActiveButtonClick" text="Перестать обслуживать" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="130.0" />
      <Button layoutX="389.0" layoutY="68.0" mnemonicParsing="false" onAction="#onEditButtonClick" text="Редактировать" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="20.0" />
      <Label fx:id="isActiveLabel" layoutX="20.0" layoutY="50.0" text="Такие автомобили обслуживаются" textFill="#595959" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="50.0">
         <font>
            <Font size="14.0" />
         </font></Label>
   </children>
</AnchorPane>
