<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="220.0" prefWidth="358.0" spacing="10.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.app.view.controllers.admin.details.DetailsAddController">
   <children>
      <Label text="Добавление детали">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <VBox maxWidth="-Infinity" minWidth="-Infinity" prefHeight="251.0" prefWidth="261.0" spacing="10.0">
         <children>
            <TextField fx:id="nameLabel" promptText="Название услуги" />
            <TextField fx:id="priceLabel" promptText="Стоимость" />
            <TextField fx:id="quantityLabel" promptText="Количество" />
         </children>
      </VBox>
      <HBox alignment="TOP_CENTER" spacing="50.0">
         <children>
            <Button mnemonicParsing="false" onAction="#onCancelButtonClick" text="Отменить" />
            <Button mnemonicParsing="false" onAction="#onApplyButtonClick" text="Применить" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="10.0" top="10.0" />
   </padding>
</VBox>
