<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="130.0" style="-fx-background-color: #DBDBDB; -fx-background-radius: 20;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.app.view.controllers.employee.orders.details.ServiceBlockController">
   <children>
      <VBox spacing="10.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="10.0">
         <children>
            <Label fx:id="nameLabel" text="Название детали" textFill="#595959">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label fx:id="quantityLabel" text="Добавлено в заказ" textFill="#595959">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <HBox layoutX="207.0" layoutY="76.0" spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="20.0">
         <children>
            <Button mnemonicParsing="false" onAction="#onDeleteButtonClick" text="Удалить" />
            <Button mnemonicParsing="false" onAction="#onPlusButtonClick" text="+" />
         </children>
      </HBox>
   </children>
</AnchorPane>
