<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="740.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.app.view.controllers.client.ClientController">
   <children>
      <VBox alignment="TOP_RIGHT" layoutX="476.0" layoutY="14.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <Label text="Клиент">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="nameLabel">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Label fx:id="userNameLabel">
               <font>
                  <Font size="11.0" />
               </font></Label>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
      <VBox layoutX="10.0" layoutY="10.0" spacing="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <HBox spacing="10.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#addOrderButtonClick" text="Записаться на обслуживание">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#onServicesButtonClick" text="Услуги" />
                  <Button mnemonicParsing="false" onAction="#onDetailsButtonClick" text="Детали" />
                  <Button mnemonicParsing="false" onAction="#onOrdersButtonClick" text="Мои заказы" />
                  <Button mnemonicParsing="false" onAction="#onCarsButtonClick" text="Мои автомобили" />
               </children>
            </HBox>
            <Button mnemonicParsing="false" onAction="#exitButtonClick" style="-fx-border-color: #f72525;" text="Выйти из аккаунта" textFill="#f72525" />
         </children>
      </VBox>
      <ScrollPane fitToHeight="true" fitToWidth="true" layoutX="10.0" layoutY="100.0" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="100.0">
         <content>
            <VBox fx:id="primaryLayout" alignment="TOP_CENTER" spacing="10.0">
               <padding>
                  <Insets left="10.0" right="10.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
