<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="350.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.app.view.controllers.auth.AuthController">
   <children>
      <VBox alignment="CENTER" fillWidth="false" layoutX="123.0" layoutY="31.0" spacing="20.0">
          <padding>
              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
          </padding>
         <Label alignment="CENTER" text="Авторизация" textAlignment="CENTER">
            <font>
               <Font size="44.0" />
            </font>
         </Label>
         <TextField fx:id="loginField" promptText="Логин" />
         <PasswordField fx:id="passField" promptText="Пароль" />
          <Button onAction="#onAuthButtonClick" text="Войти" />
         <Button mnemonicParsing="false" onAction="#onRegButtonClick" text="Регистрация" />
      </VBox>
   </children>
</AnchorPane>
